PORT=3000
DB_URL=mongodb+srv://jimmiparekh936_db_user:ujihh0ciU5VVXW0D@cluster0.6xdceby.mongodb.net/interviewDB?appName=Cluster0
NODE_ENV=development
INNGEST_EVENT_KEY=SbhFKsBE_kpUcW0YPt79hhJuJwyp5IUXOx-WVm6KRdmqNyKX6gNqGL__ExjK9BtP-9qTgyPhEqWx4v_45dDSdg
INNGEST_SIGNING_KEY=SbhFKsBE_kpUcW0YPt79hhJuJwyp5IUXOx-WVm6KRdmqNyKX6gNqGL__ExjK9BtP-9qTgyPhEqWx4v_45dDSdg

STREAM_API_KEY=my4khcc7d7z2
STREAM_API_SECRET=5y9nfzz2dv85ys6d6dvqefcdp28ug89rah4r9hfnuhf3rvk36zrwhzunvjjykhj7

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc2hyZXctNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CuI4lsDf4HE7SrrrzAUZebFQnPNfcrD2fs2IT4CdED

CLIENT_URL=http://localhost:5173